google/vit-base-patch32-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   8179 MiB |   8216 MiB |  12119 MiB |   3940 MiB |
|       from large pool |   8175 MiB |   8213 MiB |  12041 MiB |   3866 MiB |
|       from small pool |      3 MiB |      4 MiB |     78 MiB |     74 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   8179 MiB |   8216 MiB |  12119 MiB |   3940 MiB |
|       from large pool |   8175 MiB |   8213 MiB |  12041 MiB |   3866 MiB |
|       from small pool |      3 MiB |      4 MiB |     78 MiB |     74 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   8120 MiB |   8157 MiB |  12007 MiB |   3886 MiB |
|       from large pool |   8116 MiB |   8154 MiB |  11929 MiB |   3812 MiB |
|       from small pool |      3 MiB |      4 MiB |     78 MiB |     74 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   8238 MiB |   8666 MiB |   8666 MiB | 438272 KiB |
|       from large pool |   8232 MiB |   8660 MiB |   8660 MiB | 438272 KiB |
|       from small pool |      6 MiB |      6 MiB |      6 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  60227 KiB | 108726 KiB |    793 MiB | 752385 KiB |
|       from large pool |  57984 KiB | 107776 KiB |    714 MiB | 673152 KiB |
|       from small pool |   2243 KiB |   2339 KiB |     79 MiB |  79233 KiB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     400    |     759    |     372    |
|       from large pool |     210    |     211    |     382    |     172    |
|       from small pool |     177    |     252    |     377    |     200    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     400    |     759    |     372    |
|       from large pool |     210    |     211    |     382    |     172    |
|       from small pool |     177    |     252    |     377    |     200    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     158    |     178    |     178    |      20    |
|       from large pool |     155    |     175    |     175    |      20    |
|       from small pool |       3    |       3    |       3    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      25    |      41    |     105    |      80    |
|       from large pool |      21    |      39    |      58    |      37    |
|       from small pool |       4    |       4    |      47    |      43    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
