google/vit-base-patch16-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   2480 MiB |   2489 MiB |   3918 MiB |   1438 MiB |
|       from large pool |   2478 MiB |   2487 MiB |   3843 MiB |   1365 MiB |
|       from small pool |      1 MiB |      2 MiB |     74 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   2480 MiB |   2489 MiB |   3918 MiB |   1438 MiB |
|       from large pool |   2478 MiB |   2487 MiB |   3843 MiB |   1365 MiB |
|       from small pool |      1 MiB |      2 MiB |     74 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   2480 MiB |   2489 MiB |   3918 MiB |   1438 MiB |
|       from large pool |   2478 MiB |   2487 MiB |   3843 MiB |   1365 MiB |
|       from small pool |      1 MiB |      2 MiB |     74 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2674 MiB |   2676 MiB |   2676 MiB |   2048 KiB |
|       from large pool |   2672 MiB |   2672 MiB |   2672 MiB |      0 KiB |
|       from small pool |      2 MiB |      4 MiB |      4 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 198569 KiB | 208098 KiB |   1704 MiB |   1510 MiB |
|       from large pool | 198268 KiB | 207724 KiB |   1629 MiB |   1435 MiB |
|       from small pool |    301 KiB |   2045 KiB |     75 MiB |     74 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     388    |     560    |     173    |
|       from large pool |     210    |     211    |     308    |      98    |
|       from small pool |     177    |     178    |     252    |      75    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     388    |     560    |     173    |
|       from large pool |     210    |     211    |     308    |      98    |
|       from small pool |     177    |     178    |     252    |      75    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     101    |     102    |     102    |       1    |
|       from large pool |     100    |     100    |     100    |       0    |
|       from small pool |       1    |       2    |       2    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     103    |     103    |     256    |     153    |
|       from large pool |     101    |     102    |     181    |      80    |
|       from small pool |       2    |       2    |      75    |      73    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
