google/vit-base-patch16-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   4625 MiB |   4643 MiB |   7429 MiB |   2804 MiB |
|       from large pool |   4623 MiB |   4641 MiB |   7354 MiB |   2730 MiB |
|       from small pool |      2 MiB |      3 MiB |     75 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   4625 MiB |   4643 MiB |   7429 MiB |   2804 MiB |
|       from large pool |   4623 MiB |   4641 MiB |   7354 MiB |   2730 MiB |
|       from small pool |      2 MiB |      3 MiB |     75 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   4622 MiB |   4640 MiB |   7426 MiB |   2804 MiB |
|       from large pool |   4620 MiB |   4638 MiB |   7351 MiB |   2730 MiB |
|       from small pool |      2 MiB |      3 MiB |     75 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   4872 MiB |   4872 MiB |   4872 MiB |      0 B   |
|       from large pool |   4868 MiB |   4868 MiB |   4868 MiB |      0 B   |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory | 252426 KiB | 252572 KiB |   1792 MiB |   1545 MiB |
|       from large pool | 250750 KiB | 250750 KiB |   1714 MiB |   1470 MiB |
|       from small pool |   1676 KiB |   2047 KiB |     77 MiB |     75 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     388    |     560    |     173    |
|       from large pool |     210    |     211    |     308    |      98    |
|       from small pool |     177    |     178    |     252    |      75    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     388    |     560    |     173    |
|       from large pool |     210    |     211    |     308    |      98    |
|       from small pool |     177    |     178    |     252    |      75    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     135    |     135    |     135    |       0    |
|       from large pool |     133    |     133    |     133    |       0    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     112    |     112    |     236    |     124    |
|       from large pool |     109    |     109    |     175    |      66    |
|       from small pool |       3    |       3    |      61    |      58    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
