google/vit-base-patch32-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 619127 KiB | 687858 KiB |   1136 MiB | 544481 KiB |
|       from large pool | 607120 KiB | 686592 KiB |   1028 MiB | 446560 KiB |
|       from small pool |  12007 KiB |  13031 KiB |    107 MiB |  97921 KiB |
|---------------------------------------------------------------------------|
| Active memory         | 619127 KiB | 687858 KiB |   1136 MiB | 544481 KiB |
|       from large pool | 607120 KiB | 686592 KiB |   1028 MiB | 446560 KiB |
|       from small pool |  12007 KiB |  13031 KiB |    107 MiB |  97921 KiB |
|---------------------------------------------------------------------------|
| Requested memory      | 601105 KiB | 687858 KiB |   1104 MiB | 529993 KiB |
|       from large pool | 589120 KiB | 686592 KiB |    997 MiB | 432072 KiB |
|       from small pool |  11985 KiB |  13009 KiB |    107 MiB |  97921 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 628736 KiB |    776 MiB |    776 MiB | 165888 KiB |
|       from large pool | 614400 KiB |    760 MiB |    760 MiB | 163840 KiB |
|       from small pool |  14336 KiB |     16 MiB |     16 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   9609 KiB | 108726 KiB |   1092 MiB |   1083 MiB |
|       from large pool |   7280 KiB | 107776 KiB |    987 MiB |    980 MiB |
|       from small pool |   2329 KiB |   4409 KiB |    105 MiB |    102 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     400    |     760    |     373    |
|       from large pool |     198    |     199    |     346    |     148    |
|       from small pool |     189    |     252    |     414    |     225    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     400    |     760    |     373    |
|       from large pool |     198    |     199    |     346    |     148    |
|       from small pool |     189    |     252    |     414    |     225    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      37    |      46    |      46    |       9    |
|       from large pool |      30    |      38    |      38    |       8    |
|       from small pool |       7    |       8    |       8    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      41    |     192    |     181    |
|       from large pool |       2    |      39    |     134    |     132    |
|       from small pool |       9    |       9    |      58    |      49    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
