google/vit-large-patch16-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1528 MiB |   1529 MiB |   1848 MiB | 327864 KiB |
|       from large pool |   1376 MiB |   1376 MiB |   1494 MiB | 121072 KiB |
|       from small pool |    151 MiB |    152 MiB |    353 MiB | 206792 KiB |
|---------------------------------------------------------------------------|
| Active memory         |   1528 MiB |   1529 MiB |   1848 MiB | 327864 KiB |
|       from large pool |   1376 MiB |   1376 MiB |   1494 MiB | 121072 KiB |
|       from small pool |    151 MiB |    152 MiB |    353 MiB | 206792 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1523 MiB |   1524 MiB |   1839 MiB | 323219 KiB |
|       from large pool |   1371 MiB |   1371 MiB |   1485 MiB | 116427 KiB |
|       from small pool |    151 MiB |    152 MiB |    353 MiB | 206792 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1586 MiB |   1588 MiB |   1588 MiB |   2048 KiB |
|       from large pool |   1388 MiB |   1388 MiB |   1388 MiB |      0 KiB |
|       from small pool |    198 MiB |    200 MiB |    200 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  59330 KiB |  72016 KiB |   1041 MiB |    983 MiB |
|       from large pool |  12196 KiB |  27230 KiB |    716 MiB |    704 MiB |
|       from small pool |  47134 KiB |  48158 KiB |    325 MiB |    279 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     759    |     760    |    1027    |     268    |
|       from large pool |     219    |     219    |     267    |      48    |
|       from small pool |     540    |     541    |     760    |     220    |
|---------------------------------------------------------------------------|
| Active allocs         |     759    |     760    |    1027    |     268    |
|       from large pool |     219    |     219    |     267    |      48    |
|       from small pool |     540    |     541    |     760    |     220    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     177    |     178    |     178    |       1    |
|       from large pool |      78    |      78    |      78    |       0    |
|       from small pool |      99    |     100    |     100    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     105    |     105    |     333    |     228    |
|       from large pool |       5    |       6    |      63    |      58    |
|       from small pool |     100    |     100    |     270    |     170    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
