google/vit-large-patch16-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   4006 MiB |   4012 MiB |   5959 MiB |   1953 MiB |
|       from large pool |   4003 MiB |   4009 MiB |   5812 MiB |   1808 MiB |
|       from small pool |      2 MiB |      3 MiB |    147 MiB |    145 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   4006 MiB |   4012 MiB |   5959 MiB |   1953 MiB |
|       from large pool |   4003 MiB |   4009 MiB |   5812 MiB |   1808 MiB |
|       from small pool |      2 MiB |      3 MiB |    147 MiB |    145 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   4005 MiB |   4011 MiB |   5958 MiB |   1953 MiB |
|       from large pool |   4002 MiB |   4008 MiB |   5811 MiB |   1808 MiB |
|       from small pool |      2 MiB |      3 MiB |    147 MiB |    145 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   4220 MiB |   4240 MiB |   4240 MiB |  20480 KiB |
|       from large pool |   4216 MiB |   4236 MiB |   4236 MiB |  20480 KiB |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 218639 KiB | 242172 KiB |   2488 MiB |   2274 MiB |
|       from large pool | 217268 KiB | 240743 KiB |   2339 MiB |   2126 MiB |
|       from small pool |   1371 KiB |   2044 KiB |    149 MiB |    147 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     759    |     760    |    1099    |     340    |
|       from large pool |     414    |     415    |     608    |     194    |
|       from small pool |     345    |     346    |     491    |     146    |
|---------------------------------------------------------------------------|
| Active allocs         |     759    |     760    |    1099    |     340    |
|       from large pool |     414    |     415    |     608    |     194    |
|       from small pool |     345    |     346    |     491    |     146    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     207    |     208    |     208    |       1    |
|       from large pool |     205    |     206    |     206    |       1    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     143    |     143    |     310    |     167    |
|       from large pool |     141    |     142    |     307    |     166    |
|       from small pool |       2    |       2    |       3    |       1    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
