google/vit-large-patch32-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   3774 MiB |   3780 MiB |   5066 MiB |   1291 MiB |
|       from large pool |   3772 MiB |   3778 MiB |   4918 MiB |   1146 MiB |
|       from small pool |      2 MiB |      3 MiB |    147 MiB |    145 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   3774 MiB |   3780 MiB |   5066 MiB |   1291 MiB |
|       from large pool |   3772 MiB |   3778 MiB |   4918 MiB |   1146 MiB |
|       from small pool |      2 MiB |      3 MiB |    147 MiB |    145 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   3726 MiB |   3732 MiB |   5018 MiB |   1291 MiB |
|       from large pool |   3724 MiB |   3730 MiB |   4870 MiB |   1146 MiB |
|       from small pool |      2 MiB |      3 MiB |    147 MiB |    145 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   3916 MiB |   3916 MiB |   3916 MiB |      0 B   |
|       from large pool |   3912 MiB |   3912 MiB |   3912 MiB |      0 B   |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory | 145031 KiB | 170785 KiB |   2702 MiB |   2560 MiB |
|       from large pool | 143168 KiB | 168768 KiB |   2553 MiB |   2413 MiB |
|       from small pool |   1863 KiB |   2044 KiB |    149 MiB |    147 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     759    |     760    |    1100    |     341    |
|       from large pool |     414    |     415    |     608    |     194    |
|       from small pool |     345    |     346    |     492    |     147    |
|---------------------------------------------------------------------------|
| Active allocs         |     759    |     760    |    1100    |     341    |
|       from large pool |     414    |     415    |     608    |     194    |
|       from small pool |     345    |     346    |     492    |     147    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     192    |     192    |     192    |       0    |
|       from large pool |     190    |     190    |     190    |       0    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      80    |      81    |     400    |     320    |
|       from large pool |      77    |      79    |     265    |     188    |
|       from small pool |       3    |       3    |     135    |     132    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
