google/vit-large-patch16-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   6881 MiB |   6893 MiB |  10647 MiB |   3766 MiB |
|       from large pool |   6877 MiB |   6890 MiB |  10499 MiB |   3621 MiB |
|       from small pool |      3 MiB |      4 MiB |    148 MiB |    145 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   6881 MiB |   6893 MiB |  10647 MiB |   3766 MiB |
|       from large pool |   6877 MiB |   6890 MiB |  10499 MiB |   3621 MiB |
|       from small pool |      3 MiB |      4 MiB |    148 MiB |    145 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   6841 MiB |   6853 MiB |  10603 MiB |   3761 MiB |
|       from large pool |   6838 MiB |   6850 MiB |  10455 MiB |   3616 MiB |
|       from small pool |      3 MiB |      4 MiB |    148 MiB |    145 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   7152 MiB |   7168 MiB |   7168 MiB |  16384 KiB |
|       from large pool |   7148 MiB |   7162 MiB |   7162 MiB |  14336 KiB |
|       from small pool |      4 MiB |      6 MiB |      6 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 277295 KiB | 291720 KiB |   2350 MiB |   2079 MiB |
|       from large pool | 276544 KiB | 290880 KiB |   2201 MiB |   1931 MiB |
|       from small pool |    751 KiB |   2044 KiB |    149 MiB |    148 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     759    |     760    |    1100    |     341    |
|       from large pool |     414    |     415    |     608    |     194    |
|       from small pool |     345    |     346    |     492    |     147    |
|---------------------------------------------------------------------------|
| Active allocs         |     759    |     760    |    1100    |     341    |
|       from large pool |     414    |     415    |     608    |     194    |
|       from small pool |     345    |     346    |     492    |     147    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     290    |     292    |     292    |       2    |
|       from large pool |     288    |     289    |     289    |       1    |
|       from small pool |       2    |       3    |       3    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     152    |     152    |     301    |     149    |
|       from large pool |     150    |     151    |     273    |     123    |
|       from small pool |       2    |       2    |      28    |      26    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
