google/vit-base-patch32-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 383375 KiB | 687858 KiB |    791 MiB | 427213 KiB |
|       from large pool | 351616 KiB | 686592 KiB |    678 MiB | 343296 KiB |
|       from small pool |  31759 KiB |  32783 KiB |    112 MiB |  83917 KiB |
|---------------------------------------------------------------------------|
| Active memory         | 383375 KiB | 687858 KiB |    791 MiB | 427213 KiB |
|       from large pool | 351616 KiB | 686592 KiB |    678 MiB | 343296 KiB |
|       from small pool |  31759 KiB |  32783 KiB |    112 MiB |  83917 KiB |
|---------------------------------------------------------------------------|
| Requested memory      | 383356 KiB | 687858 KiB |    791 MiB | 427205 KiB |
|       from large pool | 351616 KiB | 686592 KiB |    678 MiB | 343296 KiB |
|       from small pool |  31740 KiB |  32764 KiB |    112 MiB |  83909 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 444416 KiB |    794 MiB |    794 MiB | 368640 KiB |
|       from large pool | 409600 KiB |    760 MiB |    760 MiB | 368640 KiB |
|       from small pool |  34816 KiB |     34 MiB |     34 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  61041 KiB | 108726 KiB |    823 MiB | 781995 KiB |
|       from large pool |  57984 KiB | 107776 KiB |    712 MiB | 671872 KiB |
|       from small pool |   3057 KiB |   3211 KiB |    110 MiB | 110123 KiB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     400    |     724    |     337    |
|       from large pool |      75    |     148    |     149    |      74    |
|       from small pool |     312    |     313    |     575    |     263    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     400    |     724    |     337    |
|       from large pool |      75    |     148    |     149    |      74    |
|       from small pool |     312    |     313    |     575    |     263    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      37    |      55    |      55    |      18    |
|       from large pool |      20    |      38    |      38    |      18    |
|       from small pool |      17    |      17    |      17    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      40    |      41    |     149    |     109    |
|       from large pool |      21    |      39    |      57    |      36    |
|       from small pool |      19    |      20    |      92    |      73    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
