google/vit-huge-patch14-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   8682 MiB |   8692 MiB |  12886 MiB |   4204 MiB |
|       from large pool |   8679 MiB |   8689 MiB |  12690 MiB |   4011 MiB |
|       from small pool |      3 MiB |      4 MiB |    196 MiB |    193 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   8682 MiB |   8692 MiB |  12886 MiB |   4204 MiB |
|       from large pool |   8679 MiB |   8689 MiB |  12690 MiB |   4011 MiB |
|       from small pool |      3 MiB |      4 MiB |    196 MiB |    193 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   8618 MiB |   8628 MiB |  12822 MiB |   4204 MiB |
|       from large pool |   8615 MiB |   8625 MiB |  12626 MiB |   4011 MiB |
|       from small pool |      3 MiB |      4 MiB |    196 MiB |    193 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   9392 MiB |   9404 MiB |   9404 MiB |  12288 KiB |
|       from large pool |   9388 MiB |   9398 MiB |   9398 MiB |  10240 KiB |
|       from small pool |      4 MiB |      6 MiB |      6 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 726669 KiB | 727693 KiB |   3553 MiB |   2844 MiB |
|       from large pool | 725823 KiB | 725823 KiB |   3356 MiB |   2647 MiB |
|       from small pool |    846 KiB |   2046 KiB |    197 MiB |    196 MiB |
|---------------------------------------------------------------------------|
| Allocations           |    1007    |    1008    |    1459    |     452    |
|       from large pool |     551    |     552    |     809    |     258    |
|       from small pool |     456    |     457    |     650    |     194    |
|---------------------------------------------------------------------------|
| Active allocs         |    1007    |    1008    |    1459    |     452    |
|       from large pool |     551    |     552    |     809    |     258    |
|       from small pool |     456    |     457    |     650    |     194    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     403    |     405    |     405    |       2    |
|       from large pool |     401    |     402    |     402    |       1    |
|       from small pool |       2    |       3    |       3    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     340    |     340    |     530    |     190    |
|       from large pool |     337    |     337    |     502    |     165    |
|       from small pool |       3    |       3    |      28    |      25    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
