google/vit-base-patch16-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 486564 KiB | 487588 KiB | 632806 KiB | 146242 KiB |
|       from large pool | 426476 KiB | 426476 KiB | 475508 KiB |  49032 KiB |
|       from small pool |  60088 KiB |  61112 KiB | 157298 KiB |  97210 KiB |
|---------------------------------------------------------------------------|
| Active memory         | 486564 KiB | 487588 KiB | 632806 KiB | 146242 KiB |
|       from large pool | 426476 KiB | 426476 KiB | 475508 KiB |  49032 KiB |
|       from small pool |  60088 KiB |  61112 KiB | 157298 KiB |  97210 KiB |
|---------------------------------------------------------------------------|
| Requested memory      | 483346 KiB | 484370 KiB | 624216 KiB | 140870 KiB |
|       from large pool | 423270 KiB | 423270 KiB | 466930 KiB |  43660 KiB |
|       from small pool |  60076 KiB |  61100 KiB | 157286 KiB |  97210 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 522240 KiB | 522240 KiB | 522240 KiB |      0 B   |
|       from large pool | 450560 KiB | 450560 KiB | 450560 KiB |      0 B   |
|       from small pool |  71680 KiB |  71680 KiB |  71680 KiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory |  35676 KiB |  56172 KiB | 514576 KiB | 478900 KiB |
|       from large pool |  24084 KiB |  55040 KiB | 365780 KiB | 341696 KiB |
|       from small pool |  11592 KiB |  12188 KiB | 148796 KiB | 137204 KiB |
|---------------------------------------------------------------------------|
| Allocations           |     388    |     389    |     524    |     136    |
|       from large pool |     111    |     111    |     135    |      24    |
|       from small pool |     277    |     278    |     389    |     112    |
|---------------------------------------------------------------------------|
| Active allocs         |     388    |     389    |     524    |     136    |
|       from large pool |     111    |     111    |     135    |      24    |
|       from small pool |     277    |     278    |     389    |     112    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      57    |      57    |      57    |       0    |
|       from large pool |      22    |      22    |      22    |       0    |
|       from small pool |      35    |      35    |      35    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      45    |      45    |     155    |     110    |
|       from large pool |       9    |      19    |      46    |      37    |
|       from small pool |      36    |      36    |     109    |      73    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
