google/vit-base-patch16-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   4639 MiB |   4658 MiB |   7443 MiB |   2804 MiB |
|       from large pool |   4637 MiB |   4655 MiB |   7368 MiB |   2730 MiB |
|       from small pool |      2 MiB |      3 MiB |     75 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   4639 MiB |   4658 MiB |   7443 MiB |   2804 MiB |
|       from large pool |   4637 MiB |   4655 MiB |   7368 MiB |   2730 MiB |
|       from small pool |      2 MiB |      3 MiB |     75 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   4636 MiB |   4655 MiB |   7440 MiB |   2804 MiB |
|       from large pool |   4634 MiB |   4652 MiB |   7365 MiB |   2730 MiB |
|       from small pool |      2 MiB |      3 MiB |     75 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   4888 MiB |   4888 MiB |   4888 MiB |      0 B   |
|       from large pool |   4884 MiB |   4884 MiB |   4884 MiB |      0 B   |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory | 254258 KiB | 254404 KiB |   1793 MiB |   1545 MiB |
|       from large pool | 252582 KiB | 252582 KiB |   1716 MiB |   1470 MiB |
|       from small pool |   1676 KiB |   2047 KiB |     77 MiB |     75 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     388    |     389    |     561    |     173    |
|       from large pool |     211    |     212    |     309    |      98    |
|       from small pool |     177    |     178    |     252    |      75    |
|---------------------------------------------------------------------------|
| Active allocs         |     388    |     389    |     561    |     173    |
|       from large pool |     211    |     212    |     309    |      98    |
|       from small pool |     177    |     178    |     252    |      75    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     136    |     136    |     136    |       0    |
|       from large pool |     134    |     134    |     134    |       0    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     113    |     113    |     237    |     124    |
|       from large pool |     110    |     110    |     176    |      66    |
|       from small pool |       3    |       3    |      61    |      58    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
