google/vit-base-patch16-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 486109 KiB | 487133 KiB | 632351 KiB | 146242 KiB |
|       from large pool | 426476 KiB | 426476 KiB | 475508 KiB |  49032 KiB |
|       from small pool |  59633 KiB |  60657 KiB | 156843 KiB |  97210 KiB |
|---------------------------------------------------------------------------|
| Active memory         | 486109 KiB | 487133 KiB | 632351 KiB | 146242 KiB |
|       from large pool | 426476 KiB | 426476 KiB | 475508 KiB |  49032 KiB |
|       from small pool |  59633 KiB |  60657 KiB | 156843 KiB |  97210 KiB |
|---------------------------------------------------------------------------|
| Requested memory      | 482891 KiB | 483915 KiB | 623761 KiB | 140870 KiB |
|       from large pool | 423270 KiB | 423270 KiB | 466930 KiB |  43660 KiB |
|       from small pool |  59621 KiB |  60645 KiB | 156831 KiB |  97210 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 522240 KiB | 522240 KiB | 522240 KiB |      0 B   |
|       from large pool | 450560 KiB | 450560 KiB | 450560 KiB |      0 B   |
|       from small pool |  71680 KiB |  71680 KiB |  71680 KiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory |  36131 KiB |  56038 KiB | 514576 KiB | 478445 KiB |
|       from large pool |  24084 KiB |  55040 KiB | 365780 KiB | 341696 KiB |
|       from small pool |  12047 KiB |  12643 KiB | 148796 KiB | 136749 KiB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     388    |     523    |     136    |
|       from large pool |     111    |     111    |     135    |      24    |
|       from small pool |     276    |     277    |     388    |     112    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     388    |     523    |     136    |
|       from large pool |     111    |     111    |     135    |      24    |
|       from small pool |     276    |     277    |     388    |     112    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      57    |      57    |      57    |       0    |
|       from large pool |      22    |      22    |      22    |       0    |
|       from small pool |      35    |      35    |      35    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      46    |      46    |     155    |     109    |
|       from large pool |       9    |      19    |      46    |      37    |
|       from small pool |      37    |      37    |     109    |      72    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
