google/vit-base-patch32-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   4256 MiB |   4275 MiB |   6404 MiB |   2147 MiB |
|       from large pool |   4254 MiB |   4273 MiB |   6328 MiB |   2073 MiB |
|       from small pool |      2 MiB |      3 MiB |     76 MiB |     74 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   4256 MiB |   4275 MiB |   6404 MiB |   2147 MiB |
|       from large pool |   4254 MiB |   4273 MiB |   6328 MiB |   2073 MiB |
|       from small pool |      2 MiB |      3 MiB |     76 MiB |     74 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   4232 MiB |   4250 MiB |   6380 MiB |   2147 MiB |
|       from large pool |   4230 MiB |   4248 MiB |   6304 MiB |   2073 MiB |
|       from small pool |      2 MiB |      3 MiB |     76 MiB |     74 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   4462 MiB |   4498 MiB |   4498 MiB |  36864 KiB |
|       from large pool |   4458 MiB |   4494 MiB |   4494 MiB |  36864 KiB |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 210053 KiB | 210053 KiB |   1078 MiB |    873 MiB |
|       from large pool | 208224 KiB | 209608 KiB |   1000 MiB |    797 MiB |
|       from small pool |   1829 KiB |   2389 KiB |     77 MiB |     75 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     400    |     760    |     373    |
|       from large pool |     210    |     211    |     382    |     172    |
|       from small pool |     177    |     252    |     378    |     201    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     400    |     760    |     373    |
|       from large pool |     210    |     211    |     382    |     172    |
|       from small pool |     177    |     252    |     378    |     201    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     157    |     159    |     159    |       2    |
|       from large pool |     155    |     157    |     157    |       2    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     135    |     135    |     341    |     206    |
|       from large pool |     131    |     132    |     265    |     134    |
|       from small pool |       4    |       4    |      76    |      72    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
