google/vit-base-patch16-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1408 MiB |   1413 MiB |   2164 MiB | 773908 KiB |
|       from large pool |   1407 MiB |   1412 MiB |   2090 MiB | 699132 KiB |
|       from small pool |      1 MiB |      2 MiB |     74 MiB |  74776 KiB |
|---------------------------------------------------------------------------|
| Active memory         |   1408 MiB |   1413 MiB |   2164 MiB | 773908 KiB |
|       from large pool |   1407 MiB |   1412 MiB |   2090 MiB | 699132 KiB |
|       from small pool |      1 MiB |      2 MiB |     74 MiB |  74776 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1408 MiB |   1413 MiB |   2164 MiB | 773905 KiB |
|       from large pool |   1407 MiB |   1412 MiB |   2090 MiB | 699129 KiB |
|       from small pool |      1 MiB |      2 MiB |     74 MiB |  74776 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1550 MiB |   1568 MiB |   1568 MiB |  18432 KiB |
|       from large pool |   1548 MiB |   1564 MiB |   1564 MiB |  16384 KiB |
|       from small pool |      2 MiB |      4 MiB |      4 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 144495 KiB | 162151 KiB |   1374 MiB |   1233 MiB |
|       from large pool | 143870 KiB | 161476 KiB |   1299 MiB |   1159 MiB |
|       from small pool |    625 KiB |   2045 KiB |     75 MiB |     74 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     388    |     559    |     172    |
|       from large pool |     210    |     211    |     308    |      98    |
|       from small pool |     177    |     178    |     251    |      74    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     388    |     559    |     172    |
|       from large pool |     210    |     211    |     308    |      98    |
|       from small pool |     177    |     178    |     251    |      74    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      81    |      83    |      83    |       2    |
|       from large pool |      80    |      81    |      81    |       1    |
|       from small pool |       1    |       2    |       2    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      83    |      83    |     225    |     142    |
|       from large pool |      81    |      82    |     150    |      69    |
|       from small pool |       2    |       2    |      75    |      73    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
