google/vit-base-patch32-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1316 MiB |   1320 MiB |   2159 MiB |    843 MiB |
|       from large pool |   1315 MiB |   1319 MiB |   2084 MiB |    769 MiB |
|       from small pool |      1 MiB |      2 MiB |     74 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   1316 MiB |   1320 MiB |   2159 MiB |    843 MiB |
|       from large pool |   1315 MiB |   1319 MiB |   2084 MiB |    769 MiB |
|       from small pool |      1 MiB |      2 MiB |     74 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1316 MiB |   1320 MiB |   2159 MiB |    843 MiB |
|       from large pool |   1315 MiB |   1319 MiB |   2084 MiB |    769 MiB |
|       from small pool |      1 MiB |      2 MiB |     74 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1462 MiB |   1464 MiB |   1464 MiB |   2048 KiB |
|       from large pool |   1460 MiB |   1460 MiB |   1460 MiB |      0 KiB |
|       from small pool |      2 MiB |      4 MiB |      4 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 149402 KiB | 154311 KiB |   1687 MiB |   1541 MiB |
|       from large pool | 148408 KiB | 153208 KiB |   1611 MiB |   1466 MiB |
|       from small pool |    994 KiB |   2426 KiB |     75 MiB |     74 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     400    |     760    |     373    |
|       from large pool |     210    |     211    |     382    |     172    |
|       from small pool |     177    |     252    |     378    |     201    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     400    |     760    |     373    |
|       from large pool |     210    |     211    |     382    |     172    |
|       from small pool |     177    |     252    |     378    |     201    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      74    |      75    |      75    |       1    |
|       from large pool |      73    |      73    |      73    |       0    |
|       from small pool |       1    |       2    |       2    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      78    |      78    |     238    |     160    |
|       from large pool |      75    |      76    |     162    |      87    |
|       from small pool |       3    |       3    |      76    |      73    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
