google/vit-large-patch32-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   2453 MiB |   2456 MiB |   3175 MiB | 739488 KiB |
|       from large pool |   2452 MiB |   2455 MiB |   3029 MiB | 590932 KiB |
|       from small pool |      1 MiB |      2 MiB |    146 MiB | 148556 KiB |
|---------------------------------------------------------------------------|
| Active memory         |   2453 MiB |   2456 MiB |   3175 MiB | 739488 KiB |
|       from large pool |   2452 MiB |   2455 MiB |   3029 MiB | 590932 KiB |
|       from small pool |      1 MiB |      2 MiB |    146 MiB | 148556 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |   2451 MiB |   2455 MiB |   3170 MiB | 735692 KiB |
|       from large pool |   2450 MiB |   2453 MiB |   3023 MiB | 587136 KiB |
|       from small pool |      1 MiB |      2 MiB |    146 MiB | 148556 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2580 MiB |   2582 MiB |   2582 MiB |   2048 KiB |
|       from large pool |   2578 MiB |   2578 MiB |   2578 MiB |      0 KiB |
|       from small pool |      2 MiB |      4 MiB |      4 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 129189 KiB | 132460 KiB |   1877 MiB |   1751 MiB |
|       from large pool | 129016 KiB | 132216 KiB |   1730 MiB |   1604 MiB |
|       from small pool |    173 KiB |   2044 KiB |    147 MiB |    146 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     759    |     760    |    1100    |     341    |
|       from large pool |     414    |     415    |     608    |     194    |
|       from small pool |     345    |     346    |     492    |     147    |
|---------------------------------------------------------------------------|
| Active allocs         |     759    |     760    |    1100    |     341    |
|       from large pool |     414    |     415    |     608    |     194    |
|       from small pool |     345    |     346    |     492    |     147    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     151    |     152    |     152    |       1    |
|       from large pool |     150    |     150    |     150    |       0    |
|       from small pool |       1    |       2    |       2    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      78    |      78    |     415    |     337    |
|       from large pool |      76    |      77    |     268    |     192    |
|       from small pool |       2    |       2    |     147    |     145    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
