google/vit-huge-patch14-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   3294 MiB |   3295 MiB |   3887 MiB | 607212 KiB |
|       from large pool |   3291 MiB |   3293 MiB |   3691 MiB | 409575 KiB |
|       from small pool |      2 MiB |      3 MiB |    195 MiB | 197637 KiB |
|---------------------------------------------------------------------------|
| Active memory         |   3294 MiB |   3295 MiB |   3887 MiB | 607212 KiB |
|       from large pool |   3291 MiB |   3293 MiB |   3691 MiB | 409575 KiB |
|       from small pool |      2 MiB |      3 MiB |    195 MiB | 197637 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |   3195 MiB |   3196 MiB |   3769 MiB | 587758 KiB |
|       from large pool |   3192 MiB |   3193 MiB |   3573 MiB | 390121 KiB |
|       from small pool |      2 MiB |      3 MiB |    195 MiB | 197637 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   3368 MiB |   3368 MiB |   3368 MiB |      0 B   |
|       from large pool |   3364 MiB |   3364 MiB |   3364 MiB |      0 B   |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory |  75396 KiB |  82710 KiB |   1903 MiB |   1829 MiB |
|       from large pool |  74193 KiB |  81436 KiB |   1706 MiB |   1633 MiB |
|       from small pool |   1203 KiB |   2043 KiB |    196 MiB |    195 MiB |
|---------------------------------------------------------------------------|
| Allocations           |    1007    |    1008    |    1363    |     356    |
|       from large pool |     550    |     551    |     712    |     162    |
|       from small pool |     457    |     458    |     651    |     194    |
|---------------------------------------------------------------------------|
| Active allocs         |    1007    |    1008    |    1363    |     356    |
|       from large pool |     550    |     551    |     712    |     162    |
|       from small pool |     457    |     458    |     651    |     194    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     151    |     151    |     151    |       0    |
|       from large pool |     149    |     149    |     149    |       0    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      50    |      50    |     219    |     169    |
|       from large pool |      48    |      49    |     216    |     168    |
|       from small pool |       2    |       2    |       3    |       1    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
