google/vit-base-patch16-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   8945 MiB |   8981 MiB |  14487 MiB |   5542 MiB |
|       from large pool |   8941 MiB |   8978 MiB |  14410 MiB |   5469 MiB |
|       from small pool |      3 MiB |      4 MiB |     76 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   8945 MiB |   8981 MiB |  14487 MiB |   5542 MiB |
|       from large pool |   8941 MiB |   8978 MiB |  14410 MiB |   5469 MiB |
|       from small pool |      3 MiB |      4 MiB |     76 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   8935 MiB |   8972 MiB |  14470 MiB |   5535 MiB |
|       from large pool |   8932 MiB |   8968 MiB |  14393 MiB |   5461 MiB |
|       from small pool |      3 MiB |      4 MiB |     76 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   9212 MiB |   9212 MiB |   9212 MiB |      0 B   |
|       from large pool |   9206 MiB |   9206 MiB |   9206 MiB |      0 B   |
|       from small pool |      6 MiB |      6 MiB |      6 MiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory | 271028 KiB | 272052 KiB |   2951 MiB |   2686 MiB |
|       from large pool | 270673 KiB | 270673 KiB |   2874 MiB |   2610 MiB |
|       from small pool |    355 KiB |   2066 KiB |     77 MiB |     76 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     388    |     389    |     560    |     172    |
|       from large pool |     211    |     212    |     309    |      98    |
|       from small pool |     177    |     178    |     251    |      74    |
|---------------------------------------------------------------------------|
| Active allocs         |     388    |     389    |     560    |     172    |
|       from large pool |     211    |     212    |     309    |      98    |
|       from small pool |     177    |     178    |     251    |      74    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     137    |     137    |     137    |       0    |
|       from large pool |     134    |     134    |     134    |       0    |
|       from small pool |       3    |       3    |       3    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     101    |     101    |     186    |      85    |
|       from large pool |      98    |      98    |     140    |      42    |
|       from small pool |       3    |       3    |      46    |      43    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
