google/vit-base-patch32-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    832 MiB |    835 MiB |   1463 MiB | 645445 KiB |
|       from large pool |    832 MiB |    834 MiB |   1388 MiB | 570000 KiB |
|       from small pool |      0 MiB |      1 MiB |     74 MiB |  75445 KiB |
|---------------------------------------------------------------------------|
| Active memory         |    832 MiB |    835 MiB |   1463 MiB | 645445 KiB |
|       from large pool |    832 MiB |    834 MiB |   1388 MiB | 570000 KiB |
|       from small pool |      0 MiB |      1 MiB |     74 MiB |  75445 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |    830 MiB |    832 MiB |   1456 MiB | 641293 KiB |
|       from large pool |    829 MiB |    831 MiB |   1381 MiB | 565848 KiB |
|       from small pool |      0 MiB |      1 MiB |     74 MiB |  75445 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    882 MiB |    884 MiB |    884 MiB |   2048 KiB |
|       from large pool |    880 MiB |    880 MiB |    880 MiB |      0 KiB |
|       from small pool |      2 MiB |      4 MiB |      4 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  50312 KiB | 108726 KiB |   1349 MiB |   1300 MiB |
|       from large pool |  49120 KiB | 107776 KiB |   1273 MiB |   1225 MiB |
|       from small pool |   1192 KiB |   2432 KiB |     75 MiB |     74 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     400    |     760    |     373    |
|       from large pool |     210    |     211    |     382    |     172    |
|       from small pool |     177    |     252    |     378    |     201    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     400    |     760    |     373    |
|       from large pool |     210    |     211    |     382    |     172    |
|       from small pool |     177    |     252    |     378    |     201    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      45    |      46    |      46    |       1    |
|       from large pool |      44    |      44    |      44    |       0    |
|       from small pool |       1    |       2    |       2    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      36    |      41    |     241    |     205    |
|       from large pool |      33    |      39    |     165    |     132    |
|       from small pool |       3    |       3    |      76    |      73    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
