google/vit-large-patch32-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   6280 MiB |   6292 MiB |   8719 MiB |   2438 MiB |
|       from large pool |   6277 MiB |   6290 MiB |   8571 MiB |   2293 MiB |
|       from small pool |      2 MiB |      3 MiB |    148 MiB |    145 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   6280 MiB |   6292 MiB |   8719 MiB |   2438 MiB |
|       from large pool |   6277 MiB |   6290 MiB |   8571 MiB |   2293 MiB |
|       from small pool |      2 MiB |      3 MiB |    148 MiB |    145 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   6275 MiB |   6287 MiB |   8713 MiB |   2438 MiB |
|       from large pool |   6272 MiB |   6284 MiB |   8565 MiB |   2293 MiB |
|       from small pool |      2 MiB |      3 MiB |    148 MiB |    145 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   6588 MiB |   6602 MiB |   6602 MiB |  14336 KiB |
|       from large pool |   6584 MiB |   6598 MiB |   6598 MiB |  14336 KiB |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 314619 KiB | 320317 KiB |   1673 MiB |   1365 MiB |
|       from large pool | 313472 KiB | 318864 KiB |   1523 MiB |   1217 MiB |
|       from small pool |   1147 KiB |   2044 KiB |    149 MiB |    148 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     759    |     760    |    1099    |     340    |
|       from large pool |     414    |     415    |     608    |     194    |
|       from small pool |     345    |     346    |     491    |     146    |
|---------------------------------------------------------------------------|
| Active allocs         |     759    |     760    |    1099    |     340    |
|       from large pool |     414    |     415    |     608    |     194    |
|       from small pool |     345    |     346    |     491    |     146    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     325    |     326    |     326    |       1    |
|       from large pool |     323    |     324    |     324    |       1    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     199    |     199    |     474    |     275    |
|       from large pool |     196    |     197    |     401    |     205    |
|       from small pool |       3    |       3    |      73    |      70    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
