google/vit-base-patch16-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1412 MiB |   1417 MiB |   2168 MiB | 773908 KiB |
|       from large pool |   1411 MiB |   1415 MiB |   2093 MiB | 699132 KiB |
|       from small pool |      1 MiB |      2 MiB |     74 MiB |  74776 KiB |
|---------------------------------------------------------------------------|
| Active memory         |   1412 MiB |   1417 MiB |   2168 MiB | 773908 KiB |
|       from large pool |   1411 MiB |   1415 MiB |   2093 MiB | 699132 KiB |
|       from small pool |      1 MiB |      2 MiB |     74 MiB |  74776 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1412 MiB |   1417 MiB |   2168 MiB | 773905 KiB |
|       from large pool |   1411 MiB |   1415 MiB |   2093 MiB | 699129 KiB |
|       from small pool |      1 MiB |      2 MiB |     74 MiB |  74776 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1572 MiB |   1572 MiB |   1572 MiB |      0 B   |
|       from large pool |   1568 MiB |   1568 MiB |   1568 MiB |      0 B   |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory | 144953 KiB | 162609 KiB |   1411 MiB |   1270 MiB |
|       from large pool | 144328 KiB | 161934 KiB |   1336 MiB |   1195 MiB |
|       from small pool |    625 KiB |   2045 KiB |     75 MiB |     74 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     388    |     389    |     560    |     172    |
|       from large pool |     211    |     212    |     309    |      98    |
|       from small pool |     177    |     178    |     251    |      74    |
|---------------------------------------------------------------------------|
| Active allocs         |     388    |     389    |     560    |     172    |
|       from large pool |     211    |     212    |     309    |      98    |
|       from small pool |     177    |     178    |     251    |      74    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      83    |      83    |      83    |       0    |
|       from large pool |      81    |      81    |      81    |       0    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      83    |      83    |     229    |     146    |
|       from large pool |      81    |      82    |     154    |      73    |
|       from small pool |       2    |       2    |      75    |      73    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
