google/vit-base-patch32-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   2300 MiB |   2309 MiB |   3578 MiB |   1278 MiB |
|       from large pool |   2298 MiB |   2308 MiB |   3503 MiB |   1204 MiB |
|       from small pool |      1 MiB |      2 MiB |     75 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   2300 MiB |   2309 MiB |   3578 MiB |   1278 MiB |
|       from large pool |   2298 MiB |   2308 MiB |   3503 MiB |   1204 MiB |
|       from small pool |      1 MiB |      2 MiB |     75 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   2288 MiB |   2297 MiB |   3566 MiB |   1278 MiB |
|       from large pool |   2286 MiB |   2296 MiB |   3491 MiB |   1204 MiB |
|       from small pool |      1 MiB |      2 MiB |     75 MiB |     73 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2472 MiB |   2474 MiB |   2474 MiB |   2048 KiB |
|       from large pool |   2470 MiB |   2470 MiB |   2470 MiB |      0 KiB |
|       from small pool |      2 MiB |      4 MiB |      4 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 175942 KiB | 196534 KiB |   2269 MiB |   2097 MiB |
|       from large pool | 175344 KiB | 195644 KiB |   2193 MiB |   2022 MiB |
|       from small pool |    598 KiB |   2414 KiB |     75 MiB |     75 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     400    |     759    |     372    |
|       from large pool |     210    |     211    |     382    |     172    |
|       from small pool |     177    |     252    |     377    |     200    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     400    |     759    |     372    |
|       from large pool |     210    |     211    |     382    |     172    |
|       from small pool |     177    |     252    |     377    |     200    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     102    |     103    |     103    |       1    |
|       from large pool |     101    |     101    |     101    |       0    |
|       from small pool |       1    |       2    |       2    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      82    |      82    |     234    |     152    |
|       from large pool |      79    |      80    |     158    |      79    |
|       from small pool |       3    |       3    |      76    |      73    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
