google/vit-large-patch32-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1257 MiB |   1258 MiB |   1424 MiB | 170804 KiB |
|       from large pool |   1176 MiB |   1176 MiB |   1176 MiB |      0 KiB |
|       from small pool |     81 MiB |     82 MiB |    247 MiB | 170804 KiB |
|---------------------------------------------------------------------------|
| Active memory         |   1257 MiB |   1258 MiB |   1424 MiB | 170804 KiB |
|       from large pool |   1176 MiB |   1176 MiB |   1176 MiB |      0 KiB |
|       from small pool |     81 MiB |     82 MiB |    247 MiB | 170804 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1257 MiB |   1258 MiB |   1423 MiB | 170792 KiB |
|       from large pool |   1176 MiB |   1176 MiB |   1176 MiB |      0 KiB |
|       from small pool |     81 MiB |     82 MiB |    247 MiB | 170792 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1270 MiB |   1270 MiB |   1270 MiB |      0 B   |
|       from large pool |   1184 MiB |   1184 MiB |   1184 MiB |      0 B   |
|       from small pool |     86 MiB |     86 MiB |     86 MiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory |  13063 KiB |  18424 KiB | 650206 KiB | 637143 KiB |
|       from large pool |   8064 KiB |  16384 KiB | 409600 KiB | 401536 KiB |
|       from small pool |   4999 KiB |   5204 KiB | 240606 KiB | 235607 KiB |
|---------------------------------------------------------------------------|
| Allocations           |     759    |     760    |    1028    |     269    |
|       from large pool |     147    |     147    |     147    |       0    |
|       from small pool |     612    |     613    |     881    |     269    |
|---------------------------------------------------------------------------|
| Active allocs         |     759    |     760    |    1028    |     269    |
|       from large pool |     147    |     147    |     147    |       0    |
|       from small pool |     612    |     613    |     881    |     269    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     111    |     111    |     111    |       0    |
|       from large pool |      68    |      68    |      68    |       0    |
|       from small pool |      43    |      43    |      43    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      45    |      45    |     206    |     161    |
|       from large pool |       1    |       1    |      25    |      24    |
|       from small pool |      44    |      44    |     181    |     137    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
