google/vit-large-patch32-224-in21k
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1816 MiB |   1817 MiB |   2249 MiB | 443790 KiB |
|       from large pool |   1814 MiB |   1816 MiB |   2102 MiB | 295266 KiB |
|       from small pool |      1 MiB |      2 MiB |    146 MiB | 148524 KiB |
|---------------------------------------------------------------------------|
| Active memory         |   1816 MiB |   1817 MiB |   2249 MiB | 443790 KiB |
|       from large pool |   1814 MiB |   1816 MiB |   2102 MiB | 295266 KiB |
|       from small pool |      1 MiB |      2 MiB |    146 MiB | 148524 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1814 MiB |   1816 MiB |   2246 MiB | 442092 KiB |
|       from large pool |   1813 MiB |   1814 MiB |   2099 MiB | 293568 KiB |
|       from small pool |      1 MiB |      2 MiB |    146 MiB | 148524 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1846 MiB |   1848 MiB |   1848 MiB |   2048 KiB |
|       from large pool |   1844 MiB |   1844 MiB |   1844 MiB |      0 KiB |
|       from small pool |      2 MiB |      4 MiB |      4 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  30462 KiB |  35630 KiB |   1362 MiB |   1332 MiB |
|       from large pool |  30110 KiB |  35230 KiB |   1215 MiB |   1185 MiB |
|       from small pool |    352 KiB |   2044 KiB |    147 MiB |    146 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     759    |     760    |    1100    |     341    |
|       from large pool |     414    |     415    |     608    |     194    |
|       from small pool |     345    |     346    |     492    |     147    |
|---------------------------------------------------------------------------|
| Active allocs         |     759    |     760    |    1100    |     341    |
|       from large pool |     414    |     415    |     608    |     194    |
|       from small pool |     345    |     346    |     492    |     147    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     102    |     103    |     103    |       1    |
|       from large pool |     101    |     101    |     101    |       0    |
|       from small pool |       1    |       2    |       2    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      14    |      15    |     396    |     382    |
|       from large pool |      12    |      14    |     249    |     237    |
|       from small pool |       2    |       2    |     147    |     145    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
