microsoft/resnet-50
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1431 MiB |   1545 MiB |   3294 MiB |   1862 MiB |
|       from large pool |   1414 MiB |   1527 MiB |   3275 MiB |   1861 MiB |
|       from small pool |     17 MiB |     18 MiB |     18 MiB |      1 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   1431 MiB |   1545 MiB |   3294 MiB |   1862 MiB |
|       from large pool |   1414 MiB |   1527 MiB |   3275 MiB |   1861 MiB |
|       from small pool |     17 MiB |     18 MiB |     18 MiB |      1 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1416 MiB |   1530 MiB |   3266 MiB |   1849 MiB |
|       from large pool |   1399 MiB |   1512 MiB |   3247 MiB |   1848 MiB |
|       from small pool |     17 MiB |     18 MiB |     18 MiB |      1 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1574 MiB |   1704 MiB |   1704 MiB | 133120 KiB |
|       from large pool |   1556 MiB |   1684 MiB |   1684 MiB | 131072 KiB |
|       from small pool |     18 MiB |     20 MiB |     20 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 145688 KiB | 193494 KiB |   1404 MiB |   1262 MiB |
|       from large pool | 145280 KiB | 192896 KiB |   1392 MiB |   1250 MiB |
|       from small pool |    408 KiB |   2011 KiB |     12 MiB |     12 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     428    |     429    |     526    |      98    |
|       from large pool |     124    |     124    |     218    |      94    |
|       from small pool |     304    |     305    |     308    |       4    |
|---------------------------------------------------------------------------|
| Active allocs         |     428    |     429    |     526    |      98    |
|       from large pool |     124    |     124    |     218    |      94    |
|       from small pool |     304    |     305    |     308    |       4    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      50    |      52    |      52    |       2    |
|       from large pool |      41    |      42    |      42    |       1    |
|       from small pool |       9    |      10    |      10    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      21    |      30    |      97    |      76    |
|       from large pool |      19    |      28    |      87    |      68    |
|       from small pool |       2    |       5    |      10    |       8    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
