microsoft/resnet-18
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 229234 KiB | 231891 KiB | 462813 KiB | 233578 KiB |
|       from large pool | 218736 KiB | 222224 KiB | 443895 KiB | 225159 KiB |
|       from small pool |  10498 KiB |  11522 KiB |  18917 KiB |   8419 KiB |
|---------------------------------------------------------------------------|
| Active memory         | 229234 KiB | 231891 KiB | 462813 KiB | 233578 KiB |
|       from large pool | 218736 KiB | 222224 KiB | 443895 KiB | 225159 KiB |
|       from small pool |  10498 KiB |  11522 KiB |  18917 KiB |   8419 KiB |
|---------------------------------------------------------------------------|
| Requested memory      | 227331 KiB | 229988 KiB | 459671 KiB | 232340 KiB |
|       from large pool | 216848 KiB | 220336 KiB | 440785 KiB | 223937 KiB |
|       from small pool |  10483 KiB |  11507 KiB |  18886 KiB |   8403 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 258048 KiB | 258048 KiB | 258048 KiB |      0 B   |
|       from large pool | 243712 KiB | 243712 KiB | 243712 KiB |      0 B   |
|       from small pool |  14336 KiB |  14336 KiB |  14336 KiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory |  28813 KiB |  63933 KiB | 365488 KiB | 336675 KiB |
|       from large pool |  24976 KiB |  59136 KiB | 346385 KiB | 321409 KiB |
|       from small pool |   3837 KiB |   4797 KiB |  19103 KiB |  15265 KiB |
|---------------------------------------------------------------------------|
| Allocations           |     165    |     244    |     327    |     162    |
|       from large pool |      41    |      41    |      81    |      40    |
|       from small pool |     124    |     226    |     246    |     122    |
|---------------------------------------------------------------------------|
| Active allocs         |     165    |     244    |     327    |     162    |
|       from large pool |      41    |      41    |      81    |      40    |
|       from small pool |     124    |     226    |     246    |     122    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      18    |      18    |      18    |       0    |
|       from large pool |      11    |      11    |      11    |       0    |
|       from small pool |       7    |       7    |       7    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      17    |      17    |      42    |      25    |
|       from large pool |      10    |      12    |      29    |      19    |
|       from small pool |       7    |       7    |      13    |       6    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
