microsoft/resnet-18
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 749632 KiB | 756804 KiB |   1383 MiB | 666957 KiB |
|       from large pool | 746048 KiB | 753409 KiB |   1375 MiB | 662458 KiB |
|       from small pool |   3584 KiB |   6790 KiB |      7 MiB |   4499 KiB |
|---------------------------------------------------------------------------|
| Active memory         | 749632 KiB | 756804 KiB |   1383 MiB | 666957 KiB |
|       from large pool | 746048 KiB | 753409 KiB |   1375 MiB | 662458 KiB |
|       from small pool |   3584 KiB |   6790 KiB |      7 MiB |   4499 KiB |
|---------------------------------------------------------------------------|
| Requested memory      | 747264 KiB | 754436 KiB |   1379 MiB | 664886 KiB |
|       from large pool | 743696 KiB | 751056 KiB |   1371 MiB | 660402 KiB |
|       from small pool |   3568 KiB |   6759 KiB |      7 MiB |   4483 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    784 MiB |    804 MiB |    804 MiB |  20480 KiB |
|       from large pool |    776 MiB |    796 MiB |    796 MiB |  20480 KiB |
|       from small pool |      8 MiB |      8 MiB |      8 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  53184 KiB | 140861 KiB | 436440 KiB | 383256 KiB |
|       from large pool |  48576 KiB | 136064 KiB | 425049 KiB | 376473 KiB |
|       from small pool |   4608 KiB |   4797 KiB |  11391 KiB |   6783 KiB |
|---------------------------------------------------------------------------|
| Allocations           |     165    |     244    |     328    |     163    |
|       from large pool |      50    |      50    |      96    |      46    |
|       from small pool |     115    |     226    |     232    |     117    |
|---------------------------------------------------------------------------|
| Active allocs         |     165    |     244    |     328    |     163    |
|       from large pool |      50    |      50    |      96    |      46    |
|       from small pool |     115    |     226    |     232    |     117    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      31    |      32    |      32    |       1    |
|       from large pool |      27    |      28    |      28    |       1    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      27    |      28    |      56    |      29    |
|       from large pool |      23    |      24    |      50    |      27    |
|       from small pool |       4    |       4    |       6    |       2    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
