microsoft/resnet-18
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 406369 KiB | 408451 KiB | 773035 KiB | 366665 KiB |
|       from large pool | 402880 KiB | 405056 KiB | 765047 KiB | 362167 KiB |
|       from small pool |   3489 KiB |   6790 KiB |   7987 KiB |   4498 KiB |
|---------------------------------------------------------------------------|
| Active memory         | 406369 KiB | 408451 KiB | 773035 KiB | 366665 KiB |
|       from large pool | 402880 KiB | 405056 KiB | 765047 KiB | 362167 KiB |
|       from small pool |   3489 KiB |   6790 KiB |   7987 KiB |   4498 KiB |
|---------------------------------------------------------------------------|
| Requested memory      | 400642 KiB | 403011 KiB | 764756 KiB | 364114 KiB |
|       from large pool | 397168 KiB | 399632 KiB | 756800 KiB | 359632 KiB |
|       from small pool |   3474 KiB |   6759 KiB |   7956 KiB |   4482 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 432128 KiB | 432128 KiB | 432128 KiB |      0 B   |
|       from large pool | 423936 KiB | 423936 KiB | 423936 KiB |      0 B   |
|       from small pool |   8192 KiB |   8192 KiB |   8192 KiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory |  25758 KiB |  68093 KiB | 425726 KiB | 399968 KiB |
|       from large pool |  21056 KiB |  63296 KiB | 414336 KiB | 393280 KiB |
|       from small pool |   4702 KiB |   4797 KiB |  11390 KiB |   6687 KiB |
|---------------------------------------------------------------------------|
| Allocations           |     165    |     244    |     326    |     161    |
|       from large pool |      50    |      50    |      95    |      45    |
|       from small pool |     115    |     226    |     231    |     116    |
|---------------------------------------------------------------------------|
| Active allocs         |     165    |     244    |     326    |     161    |
|       from large pool |      50    |      50    |      95    |      45    |
|       from small pool |     115    |     226    |     231    |     116    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      22    |      22    |      22    |       0    |
|       from large pool |      18    |      18    |      18    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      21    |      46    |      34    |
|       from large pool |       8    |      17    |      40    |      32    |
|       from small pool |       4    |       4    |       6    |       2    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
