microsoft/resnet-50
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 193925 KiB | 312549 KiB |   2121 MiB |   1931 MiB |
|       from large pool | 139232 KiB | 261984 KiB |   2045 MiB |   1909 MiB |
|       from small pool |  54693 KiB |  55717 KiB |     76 MiB |     22 MiB |
|---------------------------------------------------------------------------|
| Active memory         | 193925 KiB | 312549 KiB |   2121 MiB |   1931 MiB |
|       from large pool | 139232 KiB | 261984 KiB |   2045 MiB |   1909 MiB |
|       from small pool |  54693 KiB |  55717 KiB |     76 MiB |     22 MiB |
|---------------------------------------------------------------------------|
| Requested memory      | 192259 KiB | 310884 KiB |   2118 MiB |   1930 MiB |
|       from large pool | 137600 KiB | 260352 KiB |   2042 MiB |   1907 MiB |
|       from small pool |  54659 KiB |  55683 KiB |     76 MiB |     22 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 311296 KiB | 444416 KiB | 444416 KiB | 133120 KiB |
|       from large pool | 253952 KiB | 385024 KiB | 385024 KiB | 131072 KiB |
|       from small pool |  57344 KiB |  59392 KiB |  59392 KiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 117370 KiB | 147130 KiB | 405617 KiB | 288247 KiB |
|       from large pool | 114720 KiB | 140928 KiB | 345044 KiB | 230324 KiB |
|       from small pool |   2650 KiB |   6202 KiB |  60573 KiB |  57922 KiB |
|---------------------------------------------------------------------------|
| Allocations           |     428    |     429    |     525    |      97    |
|       from large pool |      40    |      40    |      86    |      46    |
|       from small pool |     388    |     389    |     439    |      51    |
|---------------------------------------------------------------------------|
| Active allocs         |     428    |     429    |     525    |      97    |
|       from large pool |      40    |      40    |      86    |      46    |
|       from small pool |     388    |     389    |     439    |      51    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      35    |      37    |      37    |       2    |
|       from large pool |       7    |       8    |       8    |       1    |
|       from small pool |      28    |      29    |      29    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      28    |      29    |      76    |      48    |
|       from large pool |       5    |       7    |      16    |      11    |
|       from small pool |      23    |      24    |      60    |      37    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
