microsoft/resnet-50
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 783881 KiB |    882 MiB |   1788 MiB |   1023 MiB |
|       from large pool | 758112 KiB |    857 MiB |   1758 MiB |   1018 MiB |
|       from small pool |  25769 KiB |     26 MiB |     30 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Active memory         | 783881 KiB |    882 MiB |   1788 MiB |   1023 MiB |
|       from large pool | 758112 KiB |    857 MiB |   1758 MiB |   1018 MiB |
|       from small pool |  25769 KiB |     26 MiB |     30 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Requested memory      | 779559 KiB |    878 MiB |   1779 MiB |   1018 MiB |
|       from large pool | 753824 KiB |    852 MiB |   1749 MiB |   1013 MiB |
|       from small pool |  25735 KiB |     26 MiB |     30 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    810 MiB |    938 MiB |    938 MiB | 131072 KiB |
|       from large pool |    780 MiB |    908 MiB |    908 MiB | 131072 KiB |
|       from small pool |     30 MiB |     30 MiB |     30 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  45559 KiB | 187286 KiB |    912 MiB |    868 MiB |
|       from large pool |  40608 KiB | 186687 KiB |    889 MiB |    849 MiB |
|       from small pool |   4951 KiB |   5046 KiB |     23 MiB |     18 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     428    |     429    |     519    |      91    |
|       from large pool |     114    |     114    |     195    |      81    |
|       from small pool |     314    |     315    |     324    |      10    |
|---------------------------------------------------------------------------|
| Active allocs         |     428    |     429    |     519    |      91    |
|       from large pool |     114    |     114    |     195    |      81    |
|       from small pool |     314    |     315    |     324    |      10    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      48    |      49    |      49    |       1    |
|       from large pool |      33    |      34    |      34    |       1    |
|       from small pool |      15    |      15    |      15    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      28    |      35    |     105    |      77    |
|       from large pool |      20    |      33    |      90    |      70    |
|       from small pool |       8    |       8    |      15    |       7    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
