microsoft/resnet-50
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   5368 MiB |   5384 MiB |   9403 MiB |   4034 MiB |
|       from large pool |   5350 MiB |   5366 MiB |   9383 MiB |   4033 MiB |
|       from small pool |     18 MiB |     19 MiB |     19 MiB |      1 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   5368 MiB |   5384 MiB |   9403 MiB |   4034 MiB |
|       from large pool |   5350 MiB |   5366 MiB |   9383 MiB |   4033 MiB |
|       from small pool |     18 MiB |     19 MiB |     19 MiB |      1 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   5349 MiB |   5365 MiB |   9370 MiB |   4020 MiB |
|       from large pool |   5331 MiB |   5347 MiB |   9350 MiB |   4019 MiB |
|       from small pool |     18 MiB |     19 MiB |     19 MiB |      1 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   5420 MiB |   5450 MiB |   5450 MiB |  30720 KiB |
|       from large pool |   5400 MiB |   5430 MiB |   5430 MiB |  30720 KiB |
|       from small pool |     20 MiB |     20 MiB |     20 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  52636 KiB | 226838 KiB |   2787 MiB |   2736 MiB |
|       from large pool |  50752 KiB | 226240 KiB |   2773 MiB |   2723 MiB |
|       from small pool |   1884 KiB |   2011 KiB |     14 MiB |     12 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     428    |     429    |     528    |     100    |
|       from large pool |     124    |     124    |     222    |      98    |
|       from small pool |     304    |     305    |     306    |       2    |
|---------------------------------------------------------------------------|
| Active allocs         |     428    |     429    |     528    |     100    |
|       from large pool |     124    |     124    |     222    |      98    |
|       from small pool |     304    |     305    |     306    |       2    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      70    |      71    |      71    |       1    |
|       from large pool |      60    |      61    |      61    |       1    |
|       from small pool |      10    |      10    |      10    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      20    |      21    |      90    |      70    |
|       from large pool |      18    |      19    |      80    |      62    |
|       from small pool |       2    |       5    |      10    |       8    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
