microsoft/resnet-50
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   2727 MiB |   2731 MiB |   6338 MiB |   3610 MiB |
|       from large pool |   2709 MiB |   2714 MiB |   6319 MiB |   3609 MiB |
|       from small pool |     17 MiB |     18 MiB |     18 MiB |      1 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   2727 MiB |   2731 MiB |   6338 MiB |   3610 MiB |
|       from large pool |   2709 MiB |   2714 MiB |   6319 MiB |   3609 MiB |
|       from small pool |     17 MiB |     18 MiB |     18 MiB |      1 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   2727 MiB |   2731 MiB |   6338 MiB |   3610 MiB |
|       from large pool |   2709 MiB |   2714 MiB |   6319 MiB |   3609 MiB |
|       from small pool |     17 MiB |     18 MiB |     18 MiB |      1 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2798 MiB |   2800 MiB |   2800 MiB |   2048 KiB |
|       from large pool |   2780 MiB |   2780 MiB |   2780 MiB |      0 KiB |
|       from small pool |     18 MiB |     20 MiB |     20 MiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  71961 KiB | 273302 KiB |   2602 MiB |   2532 MiB |
|       from large pool |  71744 KiB | 272704 KiB |   2590 MiB |   2520 MiB |
|       from small pool |    217 KiB |   2011 KiB |     12 MiB |     12 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     428    |     429    |     533    |     105    |
|       from large pool |     124    |     124    |     227    |     103    |
|       from small pool |     304    |     305    |     306    |       2    |
|---------------------------------------------------------------------------|
| Active allocs         |     428    |     429    |     533    |     105    |
|       from large pool |     124    |     124    |     227    |     103    |
|       from small pool |     304    |     305    |     306    |       2    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      42    |      43    |      43    |       1    |
|       from large pool |      33    |      33    |      33    |       0    |
|       from small pool |       9    |      10    |      10    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      25    |      26    |      72    |      47    |
|       from large pool |      23    |      24    |      62    |      39    |
|       from small pool |       2    |       5    |      10    |       8    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
