microsoft/resnet-18
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   2769 MiB |   2771 MiB |   4909 MiB |   2140 MiB |
|       from large pool |   2765 MiB |   2768 MiB |   4901 MiB |   2136 MiB |
|       from small pool |      4 MiB |      6 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   2769 MiB |   2771 MiB |   4909 MiB |   2140 MiB |
|       from large pool |   2765 MiB |   2768 MiB |   4901 MiB |   2136 MiB |
|       from small pool |      4 MiB |      6 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   2760 MiB |   2764 MiB |   4894 MiB |   2133 MiB |
|       from large pool |   2756 MiB |   2760 MiB |   4885 MiB |   2128 MiB |
|       from small pool |      4 MiB |      6 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2838 MiB |   2860 MiB |   2860 MiB |  22528 KiB |
|       from large pool |   2830 MiB |   2852 MiB |   2852 MiB |  22528 KiB |
|       from small pool |      8 MiB |      8 MiB |      8 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  70601 KiB | 364989 KiB |   1114 MiB |   1045 MiB |
|       from large pool |  66560 KiB | 360192 KiB |   1103 MiB |   1038 MiB |
|       from small pool |   4041 KiB |   4797 KiB |     11 MiB |      7 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     165    |     244    |     328    |     163    |
|       from large pool |      50    |      50    |      95    |      45    |
|       from small pool |     115    |     226    |     233    |     118    |
|---------------------------------------------------------------------------|
| Active allocs         |     165    |     244    |     328    |     163    |
|       from large pool |      50    |      50    |      95    |      45    |
|       from small pool |     115    |     226    |     233    |     118    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      38    |      39    |      39    |       1    |
|       from large pool |      34    |      35    |      35    |       1    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      24    |      26    |      50    |      26    |
|       from large pool |      20    |      22    |      44    |      24    |
|       from small pool |       4    |       4    |       6    |       2    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
