microsoft/resnet-18
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   5474 MiB |   5488 MiB |   9635 MiB |   4160 MiB |
|       from large pool |   5469 MiB |   5485 MiB |   9626 MiB |   4156 MiB |
|       from small pool |      4 MiB |      6 MiB |      9 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   5474 MiB |   5488 MiB |   9635 MiB |   4160 MiB |
|       from large pool |   5469 MiB |   5485 MiB |   9626 MiB |   4156 MiB |
|       from small pool |      4 MiB |      6 MiB |      9 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   5468 MiB |   5483 MiB |   9623 MiB |   4154 MiB |
|       from large pool |   5463 MiB |   5480 MiB |   9614 MiB |   4150 MiB |
|       from small pool |      4 MiB |      6 MiB |      9 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   5578 MiB |   5612 MiB |   5612 MiB |  34816 KiB |
|       from large pool |   5570 MiB |   5604 MiB |   5604 MiB |  34816 KiB |
|       from small pool |      8 MiB |      8 MiB |      8 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 105941 KiB | 666045 KiB |   1843 MiB |   1739 MiB |
|       from large pool | 102656 KiB | 661248 KiB |   1832 MiB |   1731 MiB |
|       from small pool |   3285 KiB |   4797 KiB |     11 MiB |      7 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     165    |     244    |     328    |     163    |
|       from large pool |      50    |      50    |      95    |      45    |
|       from small pool |     115    |     226    |     233    |     118    |
|---------------------------------------------------------------------------|
| Active allocs         |     165    |     244    |     328    |     163    |
|       from large pool |      50    |      50    |      95    |      45    |
|       from small pool |     115    |     226    |     233    |     118    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      41    |      42    |      42    |       1    |
|       from large pool |      37    |      38    |      38    |       1    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      25    |      27    |      45    |      20    |
|       from large pool |      21    |      23    |      39    |      18    |
|       from small pool |       4    |       4    |       6    |       2    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
