microsoft/resnet-18
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1416 MiB |   1424 MiB |   2585 MiB |   1169 MiB |
|       from large pool |   1413 MiB |   1420 MiB |   2577 MiB |   1164 MiB |
|       from small pool |      3 MiB |      6 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Active memory         |   1416 MiB |   1424 MiB |   2585 MiB |   1169 MiB |
|       from large pool |   1413 MiB |   1420 MiB |   2577 MiB |   1164 MiB |
|       from small pool |      3 MiB |      6 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1406 MiB |   1413 MiB |   2560 MiB |   1153 MiB |
|       from large pool |   1403 MiB |   1410 MiB |   2552 MiB |   1149 MiB |
|       from small pool |      3 MiB |      6 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1478 MiB |   1478 MiB |   1478 MiB |      0 B   |
|       from large pool |   1470 MiB |   1470 MiB |   1470 MiB |      0 B   |
|       from small pool |      8 MiB |      8 MiB |      8 MiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory |  62787 KiB | 215741 KiB | 619903 KiB | 557116 KiB |
|       from large pool |  58368 KiB | 210944 KiB | 608512 KiB | 550144 KiB |
|       from small pool |   4419 KiB |   4797 KiB |  11390 KiB |   6971 KiB |
|---------------------------------------------------------------------------|
| Allocations           |     165    |     244    |     328    |     163    |
|       from large pool |      50    |      50    |      96    |      46    |
|       from small pool |     115    |     226    |     232    |     117    |
|---------------------------------------------------------------------------|
| Active allocs         |     165    |     244    |     328    |     163    |
|       from large pool |      50    |      50    |      96    |      46    |
|       from small pool |     115    |     226    |     232    |     117    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      36    |      36    |      36    |       0    |
|       from large pool |      32    |      32    |      32    |       0    |
|       from small pool |       4    |       4    |       4    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      26    |      26    |      44    |      18    |
|       from large pool |      22    |      22    |      38    |      16    |
|       from small pool |       4    |       4    |       6    |       2    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
