microsoft/resnet-18
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  76643 KiB |  92374 KiB | 183388 KiB | 106745 KiB |
|       from large pool |  59424 KiB |  85584 KiB | 150676 KiB |  91252 KiB |
|       from small pool |  17219 KiB |  18243 KiB |  32711 KiB |  15492 KiB |
|---------------------------------------------------------------------------|
| Active memory         |  76643 KiB |  92374 KiB | 183388 KiB | 106745 KiB |
|       from large pool |  59424 KiB |  85584 KiB | 150676 KiB |  91252 KiB |
|       from small pool |  17219 KiB |  18243 KiB |  32711 KiB |  15492 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |  75683 KiB |  91399 KiB | 181143 KiB | 105459 KiB |
|       from large pool |  58480 KiB |  84640 KiB | 148464 KiB |  89984 KiB |
|       from small pool |  17203 KiB |  18227 KiB |  32678 KiB |  15474 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 122880 KiB | 122880 KiB | 122880 KiB |      0 B   |
|       from large pool | 102400 KiB | 102400 KiB | 102400 KiB |      0 B   |
|       from small pool |  20480 KiB |  20480 KiB |  20480 KiB |      0 B   |
|---------------------------------------------------------------------------|
| Non-releasable memory |  44189 KiB |  63933 KiB | 184584 KiB | 140395 KiB |
|       from large pool |  42976 KiB |  59136 KiB | 154788 KiB | 111812 KiB |
|       from small pool |   1213 KiB |   4797 KiB |  29795 KiB |  28582 KiB |
|---------------------------------------------------------------------------|
| Allocations           |     165    |     244    |     324    |     159    |
|       from large pool |      13    |      18    |      32    |      19    |
|       from small pool |     152    |     226    |     292    |     140    |
|---------------------------------------------------------------------------|
| Active allocs         |     165    |     244    |     324    |     159    |
|       from large pool |      13    |      18    |      32    |      19    |
|       from small pool |     152    |     226    |     292    |     140    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      15    |      15    |      15    |       0    |
|       from large pool |       5    |       5    |       5    |       0    |
|       from small pool |      10    |      10    |      10    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      17    |      18    |      39    |      22    |
|       from large pool |       7    |       7    |      13    |       6    |
|       from small pool |      10    |      11    |      26    |      16    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
